plugins {
    id 'java'
}

group = 'de.yggdrasil'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.minestom:minestom-snapshots:7320437640'
}

test {
    useJUnitPlatform()
}