plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.yggdrasil.light'
version = System.getenv("RELEASE_VERSION") ?: 'err'

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.minestom:minestom-snapshots:7320437640'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'compass'
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Yggdrasil-Worlds/Compass"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform()
}